<html>
	<head>
		<title>Academic Life</title>
	</head>
	
	<body>
		<a href="About Me.html">Back to home page</a>
		<center><h1>Academic Life</h1>
		
		  <br><a>ID# 11542470</a></br>
		  <br><a>Course: Computer Science with Specialization in Network Engineering (CS-NE)</a></br>
		  
		  <br></br>
		  <br><font size="16">Weekly Schedule</font></br>
		  <br></br>
		  
		<style type="text/css">
		.tg  {border-collapse:collapse;border-spacing:0;}
		.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
		.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
		.tg .tg-baqh{text-align:center;vertical-align:top}
		.tg .tg-yw4l{vertical-align:top}
		.tg .tg-ddb2{font-family:serif !important;;text-align:center;vertical-align:top}
		</style>
		<table class="tg">
		  <tr>
			<th class="tg-baqh">MONDAY</th>
			<th class="tg-baqh">TUESDAY</th>
			<th class="tg-baqh">WEDNESDAY</th>
			<th class="tg-baqh">THURSDAY</th>
			<th class="tg-baqh">FRIDAY</th>
		  </tr>
		  <tr>
			<td class="tg-yw4l"></td>
			<td class="tg-baqh">ENGLRES - C34<br>7:30AM - 9:00AM<br>AG710</td>
			<td class="tg-yw4l"></td>
			<td class="tg-baqh">ENGLRES - C34<br>7:30AM - 9:00AM<br>AG710</td>
			<td class="tg-yw4l">                               <br></td>
		  </tr>
		  <tr>
			<td class="tg-yw4l"></td>
			<td class="tg-baqh">NECOR03 - S13<br>9:15AM - 10:45AM<br>GK403</td>
			<td class="tg-yw4l"></td>
			<td class="tg-baqh">NECOR03 - S13<br>9:15AM - 10:45AM<br>GK403</td>
			<td class="tg-yw4l"></td>
		  </tr>
		  <tr>
			<td class="tg-baqh"><br>DIGILOG - S13<br>11:00AM - 12:30PM<br>GK210</td>
			<td class="tg-baqh">LBYNE03 - S13<br>11:00AM - 12:30PM<br>GK403</td>
			<td class="tg-ddb2">DIGILOG - S13<br>11:00AM - 12:30PM<br>GK210</td>
			<td class="tg-baqh">LBYNE03 - S13<br>11:00AM - 12:30PM<br>GK403</td>
			<td class="tg-yw4l"></td>
		  </tr>
		  <tr>
			<td class="tg-baqh">WEB-PRG - S12<br>12:45PM-2:15PM<br>GK301</td>
			<td class="tg-baqh"></td>
			<td class="tg-baqh">WEB-PRG - S12<br>12:45PM-2:15PM<br>GK301</td>
			<td class="tg-yw4l"></td>
			<td class="tg-yw4l"></td>
		  </tr>
		  <tr>
			<td class="tg-baqh">SCIMATP - S18<br>2:30PM-3:30PM<br>GK208</td>
			<td class="tg-baqh">COMORGA<br>2:30PM - 4:00PM<br>GK210</td>
			<td class="tg-baqh">SCIMATP - S18<br>2:30PM-3:30PM<br>GK208</td>
			<td class="tg-baqh">COMORGA<br>2:30PM - 4:00PM<br>GK210</td>
			<td class="tg-yw4l"></td>
		  </tr>
		  <tr>
			<td class="tg-yw4l"><br><br><br></td>
			<td class="tg-yw4l"></td>
			<td class="tg-yw4l"></td>
			<td class="tg-yw4l"></td>
			<td class="tg-yw4l"></td>
		  </tr>
		</table>
		</center>
	
	</body>
	


</html>